Bl1:Berger, Mittal, 2000
Bl2:Barker, Cornacchia, 2000
Bl3:Buyukkokten, Garcia-Molina, Paepcke, 2001
Bl4:Chen, Sun, Zeng, Lam, 2005
Bl5:Frank, Paynter, Witten, Gutwin, Nevill-Manning, 1999
Bl6:Gutwin, Paynter, Witten, NevillManning, Frank, 1999
Bl7:Hammouda, Matute, Kamel, 2005
Bl8:Hulth, 2003
Bl9:Jain, Murty, Flynn, 1999
Bl10:Kelleher, Luz, 2005
Bl11:Krulwich, Burkey, 1996
Bl12:Medelyan, Witten, 2006
Bl13:Mihalcea, Tarau, 2004
Bl14:Muñoz, 1996
Bl15:Nguyen, Kan, 2007
Bl16:Over, 2001
Bl17:Page, Brin, Motwani, Winograd, 1998
Bl18:Song, Song, Hu, 2003
Bl19:Steier, Belew, 1993
Bl20:Tomokiyo, Hurst, 2003
Bl21:Toutanova, Manning, 2000
Bl22:Turney, 2000
Bl23:Turney, 2003
Bl24:Wan, Yang, Xiao, 2007a
Bl25:Witten, Paynter, Frank, Gutwin, Nevill-Manning, 1999
Bl26:Yih, Goodman, Carvalho, 2006
Bl27:Zha, 2002
Bl28:Zhang, Zincir-Heywood, Milios, 2004
Bl29:Zhang, Zincir-Heywood, Milios, 2005
