Bl1:Ananiadou, Pyysalo, Tsujii, Kell, 2010a
Bl2:Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, 2000
Bl3:Bj¨orne, Heimonen, Ginter, Airola, Pahikkala, Salakoski, 2009
Bl4:Chang, Lin, 2001
Bl5:Chun, Tsuruoka, Kim, Shiba, Nagata, Hishiki, Tsujii, 2006
Bl6:de Marneffe, MacCartney, Manning, 2006
Bl7:Juhas, Crook, Hood, 2008
Bl8:Kim, Ohta, Tsujii, 2008
Bl9:Kim, Ohta, Pyysalo, Kano, Tsujii, 2009
Bl10:Krallinger, Leitner, Valencia, 2007
Bl11:Lafferty, McCallum, Fernando, 2001
Bl12:Leaman, Gonzalez, 2008
Bl13:McClosky, Charniak, 2008
Bl14:N´edellec, 2005
Bl15:Ohta, Kim, Pyysalo, Tsujii, 2009
Bl16:Pyysalo, Ginter, Heimonen, Bj¨orne, Boberg, J¨arvinen, Salakoski, 2007
Bl17:Rzhetsky, Iossifov, Koike, Krauthammer, Kra, Morris, Yu, Dubou´e, Weng, Wilbur, Hatzivassiloglou, Friedman, 2004
Bl18:Tanabe, Xie, Thom, Matten, Wilbur, 2005
Bl19:Thompson, Iqbal, McNaught, Ananiadou, 2009
Bl20:Wang, Kim, 2009
Bl21:Wilbur, Smith, Tanabe, 2007
