Bl1:Abney, 1996
Bl2:Allen, Miller, Ringger, Sikorski, 1996
Bl3:Aust, Oerder, Seide, Steinbiss, 1995
Bl4:Cettolo, Falavigna, 1998
Bl5:Cohen, 1995
Bl6:Core, Schubert, 1997
Bl7:Gorz, Kesseler, Spilker, Weber, 1996
Bl8:Hatazaki, Ehsani, Noguchi, Watanabe, 1994
Bl9:Heeman, Allen, 1997
Bl10:Hirasawa, Miyazaki, Nakano, Kawabata, 1998
Bl11:Kawahara, Lee, Juang, 1996
Bl12:Lavie, Gates, Coccaro, Levin, 1997
Bl13:Lavie, 1996
Bl14:McDonald, 1992
Bl15:Noda, Yamaguchi, 1998
Bl16:Peckham, 1993
Bl17:Ramaswamy, Kleindienst, 1998
Bl18:Rose, 1995
Bl19:Seligman, Hosaka, Singer, 1997
Bl20:Seto, Kanazawa, Shinchi, Takebayashi, 1994
Bl21:Tur, Lu, 1998
Bl22:Takezawa, Morimoto, 1997
Bl23:Traum, Heeman, 1997
Bl24:Walker, Fromer, Narayanan, 1998
Bl25:Wang, Hirschberg, 1992
Bl26:Worm, 1998
Bl27:Zechner, Waibel, 1998
Bl28:Zue, Seneff, Polifroni, Phillips, Pao, Goodine, Goddeau, Glass, 1994
