Bl1:Abend, Reichart, Rappoport, 2009
Bl2:Abend, Reichart, Rappoport, 2010
Bl3:Baldwin, 2009
Bl4:Boukobza, Rappoport, 2009
Bl5:Breiman, 1996
Bl6:Briscoe, Carroll, 1997
Bl7:Burnard, 2000
Bl8:Carreras, M`arquez, 2005
Bl9:Clark, 2003
Bl10:Collins, 1999
Bl11:Dowty, 2000
Bl12:Erk, 2007
Bl13:Gabrilovich, Markovitch, 2005
Bl14:Graff, 1995
Bl15:Grenager, Manning, 2006
Bl16:Hindle, Rooth, 1993
Bl17:Hockenmaier, 2003
Bl18:Kipper, 2000
Bl19:Li, Abe, 1998
Bl20:Li, 2003
Bl21:Lin, 1998
Bl22:Litkowski, Hargraves, 2005
Bl23:McCarthy, 2001
Bl24:Merlo, Ferrer, 2006
Bl25:Palmer, Gildea, Kingsbury, 2005
Bl26:Pradhan, Ward, Martin, 2008
Bl27:Punyakanok, Roth, Yih, 2008
Bl28:Ratnaparkhi, 1996
Bl29:Reichart, Abend, Rappoport, 2010
Bl30:Resnik, 1996
Bl31:Saint-Dizier, 2006
Bl32:Sarkar, Zeman, 2000
Bl33:Walde, Hying, Scheible, Schmid, 2008
Bl34:Seginer, 2007
Bl35:Sporleder, Li, 2009
Bl36:Swier, Stevenson, 2004
Bl37:Swier, Stevenson, 2005
Bl38:Toutanova, Haghighi, Manning, 2008
Bl39:Vllavicencio, 2002
Bl40:Willis, 2004
Bl41:Xue, Palmer, 2004
Bl42:Zapirain, 2009
